<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Untouchable, by Stephen A. Kallis, Jr.</title>
<style type="text/css">
    /* slight differences for print and screen */
  @media print {
    p {text-indent: 1.5em;
      margin-bottom: .1em; }
    span.pgmark {border: 0 !important;
      display: none; visibility: hidden; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    }

  @media screen {
    p {text-indent: 0;
      margin-bottom: 0.75em; }
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline; }
    div.tp {margin-top: 3em; }
    }

  body {margin-left: 10%;
    margin-right: 10%;
    font-size: medium;
    text-align: justify; }

  div.main {margin-left: auto;
    margin-right: auto;
    max-width: 40em;
    page-break-after: always; }

  div.tp {font-size: 115%;
    font-weight: bold;
    font-family: sans-serif;
    text-align: left;
    line-height: 1.6;
    padding-top: 1em;
    background-image: url("images/title.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    min-height: 500px; }
  .tp h1 {page-break-after: avoid ! important;
    font-size: 230%;
    padding: 0 0 0 225px; }
  .tp h2 {page-break-after: avoid ! important;
    font-size: 160%;
    padding: 0 0 1em 325px; }
  .tp h5 {padding: 0 0 0 400px;
    font-size: 70% ; }

  div.blurb {padding-top: 2em;
    padding-bottom: 2em;
    font-size: 115%;
    font-weight: bold;
    font-family: serif;
    text-align: center;
    line-height: 1.7;
    page-break-after: always; }

  p {margin-top: 0;
     clear: both; }
  p.tb {margin-top: 2.25em; }
  p.fin {padding-top: 2.25em;
    text-align: center;
    text-indent: 0;
    font-size: 80%; }

  /* for transcriber's note at the beginning */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 3em;
    page-break-before: always;
    page-break-after: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 0;
    letter-spacing: 0;}

  hr {background-color: black; color: inherit; padding: 0;}
  hr.pg {width: 100%;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 15px; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%; }

 /* for documenting trivial corrections */
  ins.TNsilent {text-decoration: none;
    border-bottom: 0; }

  .ns {display: none; visibility: hidden; }
  .nw {white-space: nowrap; }
  .fltlt {float: left;
    padding-right: 5px; }
  .noindent {text-indent: 0 ! important; }

  /* just in case */
  em, cite {font-style: italic;}

</style>
</head>
<body>

<hr class="pg" />

<div class="tnote">
<h3>Transcriber&#8217;s note:</h3>

<p>This story was published in <cite>Analog</cite>, December 1960.
Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p>

</div>

<div class="main">
<div class="tp">

<h1><a name="png.001" id="png.001"></a><span class="ns">[p </span><span
 class="pgmark">59</span><span class="ns">]<br
 /></span>THE<br
 />UNTOUCHABLE</h1>
<h2>By<br
 />STEPHEN<br
 />A. KALLIS, JR.</h2>

<h5>Illustrated by Douglas</h5>

</div>

<div class="blurb">

<p><a name="png.002" id="png.002"></a><span class="ns">[p </span><span
 class="pgmark">60</span><span class="ns">]<br
 /></span><em>&ldquo;You can see it&mdash;you can watch it&mdash;but mustn&#8217;t
touch!&rdquo; And what could possibly be more frustrating
&hellip; when you need, most violently, to
get your hands on it for <span class="nw">just one second&hellip;</span></em></p>

</div>

<p class="noindent"><img class="fltlt" src="images/t.jpg"
  width="61" height="62" alt="" />HE man finally entered
the office of General
George <ins class="TNsilent" title="Transcriber's note:
  original reads 'Carvers'">Garvers</ins>. As the
door closed behind him,
he saw the general, who
sprang from his chair to greet him.</p>

<p>&ldquo;Max! You finally came.&rdquo;</p>

<p>&ldquo;Got here as soon as I could. I
wager half my time was taken up by
the security check points. You are
certainly isolated in here.&rdquo;</p>

<p>&ldquo;All of that,&rdquo; agreed the general.
&ldquo;Have a seat, won&#8217;t you?&rdquo; he asked,
indicating a chair.</p>

<p>His friend sank into it gratefully.
&ldquo;Now, what&#8217;s this vital problem you
called me about? You weren&#8217;t too specific.&rdquo;</p>

<p>&ldquo;No,&rdquo; said Garvers, &ldquo;I wasn&#8217;t. This
is a security matter, after a fashion.
It&#8217;s vitally important that we get
technical help on this thing, and since
you and I are friends, I was asked to
call you in.&rdquo;</p>

<p>&ldquo;Well?&rdquo;</p>

<p>&ldquo;I&#8217;m afraid I&#8217;ll have to make a story
of it.&rdquo;</p>

<p>&ldquo;Quite all right by me, but don&#8217;t
mind if I interject a question now
and then. Mind if I smoke?&rdquo;</p>

<p>&ldquo;Go right ahead,&rdquo; said Garvers,
fumbling out a lighter. &ldquo;Just don&#8217;t
spill ashes on the rug.</p>

<p>&ldquo;This all began on the Third of
May. I was working here on some
top-security stuff. I had suddenly got
the feeling of being watched. I know
it seems silly, what with all the check
points that a potential spy would
have to go through to get here, but
that&#8217;s just how I felt.</p>

<p>&ldquo;Several times I glanced around
the office, but of course it was empty.
Then I began to think that it was my
nerves.&rdquo;</p>

<p>&ldquo;You always were a bit of a hypochondriac,&rdquo;
observed his friend.</p>

<p>&ldquo;Be that as it may,&rdquo; continued
Garvers, &ldquo;it was the only explanation
I had at the time. Either someone
was watching me, which seemed impossible,
or I was beginning to crack
under the strain.</p>

<p>&ldquo;Well, I put my papers away and
<a name="png.003" id="png.003"></a><span class="ns">[p </span><span
 class="pgmark">61</span><span class="ns">]
 </span>tried to take a short break. I was
reaching into my drawer where I keep
magazines when, so help me, a man
stepped out of the wall into my office.&rdquo;</p>

<p>&ldquo;What? It seems as if you just said
a guy stepped out of the wall.&rdquo;</p>

<p>&ldquo;That&#8217;s just what I did say. It
sounds crazy, but let me finish, will
you? I&#8217;m not kidding, and I&#8217;ll show
you proof later if necessary.</p>

<p>&ldquo;Anyway, this bird stepped straight
out of the wall as if it had been a
waterfall or something, but the wall
itself was undamaged. The only proof
I had that he had actually done it was
the fact that he was in my office, but
that was proof enough.</p>

<p>&ldquo;To put it mildly, I was thunderstruck.
After jumping to my feet, I
could only stand there like an idiot.
I was so shaken that I couldn&#8217;t speak
a word. But he spoke first.</p>

<p>&ldquo;&lsquo;General Garvers?<ins class="TNsilent" title="Transcriber's note:
  original adds extra closing double quote">&rsquo;</ins> he asked,
just as if he had run into me at a
cocktail party or on the street.</p>

<p>&ldquo;I told him he was correct, and
asked him who <em>he</em> was and what he
wanted. And how he got into my office.</p>

<p>&ldquo;He identified himself as a Henry
Busch and explained that he was acting
in behalf of a good friend of his,
the late Dr. Hymann Duvall. Have
you ever heard of Duvall, Max?&rdquo;</p>

<p>His friend twisted his face in
thought. &ldquo;Can&#8217;t say that I have, off-hand.
But the name seems to ring a
bell somewhere.&rdquo;</p>

<p>&ldquo;Well, anyway, he said that Duvall
had perfected an invention of great
national importance shortly before
his death and asked Busch to deliver
it to the government if anything
should happen to him. Then Duvall
died suddenly of a heart attack.&rdquo;</p>

<p>&ldquo;And what was this invention?&rdquo;</p>

<p>&ldquo;Isn&#8217;t it obvious? A machine that
would enable a man to walk through
walls. And Busch has no idea how
the thing works, other than the general
explanation that Duvall gave
him. And Busch was poles apart from
Duvall. They were friends from college,
but not because of professional
interests. It seems they were both
doublecrossed by the same girl.</p>

<p>&ldquo;Duvall was a brilliant but obscure
nuclear and radiation physicist. He
was one of those once-in-a-lifetime
fellows like Tesla. He was so shy that
he didn&#8217;t bring himself to anybody&#8217;s
attention, save for a few papers he
published in the smaller physical societies&#8217;
magazines. It was only because
he had inherited a considerable
amount of money that he could
do any research whatsoever.&rdquo;</p>

<p>&ldquo;Hm-m-m. I seem to remember a
paper about wave propagation in
one of the quarterlies. Quite unorthodox,
as I recall,&rdquo; said Max.</p>

<p>&ldquo;Could be. But anyway, about
Busch.</p>

<p>&ldquo;Busch majored in psychology at
college, but took special courses after
he graduated and took a Master&#8217;s
in English. He has written two novels
and three collections of poems under
various pen names. At the time
of Duvall&#8217;s death, he was working on
the libretto of an opera. He has had
no technical training, unless you
want to count a year of high school
<a name="png.004" id="png.004"></a><span class="ns">[p </span><span
 class="pgmark">62</span><span class="ns">]
 </span>general science. So he wasn&#8217;t too
much help in explaining how Duvall&#8217;s
instrument works.</p>

<p>&ldquo;And, just to make matters more
juicy, Duvall kept no notes. He had
total recall and a childlike fear of
putting anything into writing that
had not been experimentally verified.&rdquo;</p>

<p>&ldquo;And this machine, how is it supposed
to work?&rdquo;</p>

<p class="tb"><br class="ns"
 />Garvers got up and began to pace.
&ldquo;According to Busch, Duvall devised
the instrument after stumbling into
an entirely new branch of physics.</p>

<p>&ldquo;This device of Duvall&#8217;s is a special
case of a new theory of matter
and energy. Matter is made up of
subnuclear particles&mdash;electrons, protons
and the like. However, Duvall
said that these particles are in turn
made up of much smaller particles
grouped together in aggregate clouds.
The size ratio of these particles to
protons is somewhat like the ratio of
an individual proton to a large star.
They seem to be composed of tiny
clots of energy from a fantastically
complex energy system, in which
electromagnetism is but a small part.
Each energy-segment is represented
by a different facet of each particle,
and the arrangement of the individual
particles to each other determines
what super-particle they will form,
such as an electron. Duvall called
these sub-particles &lsquo;lems&rsquo;.</p>

<p>&ldquo;Busch says he was told that a field
of a special nature could be generated
so as to make the individual lems in
the particles of matter rotate in a
special way that would introduce a
&lsquo;polarization field&rsquo;, as Duvall called
it. This field seems to be connected
somehow with gravity, but Busch
wasn&#8217;t told how.</p>

<p>&ldquo;The upshot is that matter in the
<em>initial</em> presence of the field is affected
so that it is able to pass through
ordinary matter&mdash;&rdquo;</p>

<p>&ldquo;Hold on,&rdquo; interrupted Max. &ldquo;If a
device can do that, then the user
would immediately fall towards the
center of the Earth.&rdquo;</p>

<p>&ldquo;Just <em>you</em> hold on. You didn&#8217;t let
me finish. A single plane of atoms,
at the base of the treated object is
the point of contact. It remains partially
unaffected because it is closest
to the &lsquo;gravetostatic field center&rsquo;,
which I guess is the Earth&#8217;s center of
attraction. This plane of &lsquo;semi-treated&rsquo;
atoms can be forced through an
object, if it is moved horizontally,
but its &lsquo;untreated&rsquo; aspect prevents
the subject wearing the device from
falling through the floor.</p>

<p>&ldquo;Busch demonstrated this device to
me, turning it on and strolling
through various objects in this room.
Think of it! No soldier could be killed
or held prisoner. And&mdash;&rdquo;</p>

<p>&ldquo;Now hang on,&rdquo; objected Max.
&ldquo;Let&#8217;s not run away with ourselves.
He may have perfected a device that
would enable a soldier to avoid capture,
but there would certainly be
other ways to kill him than by bullets.
Let&#8217;s see now: suppose that the
enemy shot a flamethrower at him.
The burning materials might pass
through him, but he would be cooked
anyway. Or poison gas&mdash;&rdquo;</p>

<p><a name="png.005" id="png.005"></a><span class="ns">[p </span><span
 class="pgmark">63</span><span class="ns">]<br
 /></span>&ldquo;Hm-m-m. As far as gas goes, I
suppose a gas mask would be necessary.
Busch doesn&#8217;t know about the
breathing mechanism, except that he
had to take breaths. But as far as fire
or radiation goes, the man&#8217;s protected.
If the radiation is either harmful
by nature or by amount, the field
merely reflects it. It is something
called the &lsquo;lemic stress&rsquo; of the field
that causes the phenomenon.</p>

<p>&ldquo;That&#8217;s why we need your help.&rdquo;</p>

<p>Max scratched his head thoughtfully.
&ldquo;I don&#8217;t understand.&rdquo;</p>

<p>Garvers looked pained. &ldquo;When
Busch had finished his demonstration,
he carelessly tossed the device on my
<ins class="TNsilent" title="Transcriber's note:
  original reads 'deck'">desk</ins>. The thing skidded and hit my
paperweight so that the switch was
thrown on again. So now the device
and my desk are both untouchable.</p>

<p>&ldquo;Go over to the desk and try to
touch it,&rdquo; said Garvers dryly.</p>

<p>His friend got up and ambled over
to the desk. There he saw a small
black box resting near a paperweight.
Its toggle switch was at the &ldquo;on&rdquo; position,
and it was lying on its side. He
tried to pick the box up, but his
hand slid effortlessly through it as if it
were so much air.</p>

<p>&ldquo;<em>Well</em>!&rdquo; Max said. He passed his
hand through the desk again. &ldquo;Well,
well. Are you sure Busch told you
everything?&rdquo;</p>

<p>&ldquo;Busch! He honestly wants to help
and we have taken him through the
mill. Pentathol, scopolamine and the
like; hypnotism and the polygraph.
We&#8217;ve dug that man deeper than
we have ever dug anybody before.&rdquo;</p>

<p>&ldquo;And have you conducted any experiments
of your own?&rdquo;</p>

<p>&ldquo;Certainly. That&#8217;s what is so frustrating.
We try to X ray the thing,
and we don&#8217;t get a thing. We bombarded
it with every radiation we
could think of, from radio to gamma
and it just reflected them. We can
detect no radiation coming out of it.
Magnetic fields don&#8217;t effect it, nor
do heat and cold. Nuclear particles
are ignored by it; it just <em>sits</em> there
thumbing its nose at us. And we
can&#8217;t even wait for it to run down.
According to Busch, the power requirements
of the thing are funny
and once the field is established, it
takes no additional energy to maintain
it. And the collapsing power remains
indefinitely until it is time to
turn the machine off, but it&#8217;s unreachable
by any means we have.</p>

<p>&ldquo;It&#8217;s pure frustration. There&#8217;s no
way we can analyze it until we can
handle it, and no way we can handle
it until we can turn it off. And there&#8217;s
no way we can turn it off until we
have analyzed it. If it were alive, I&#8217;d
think that it was laughing at us.</p>

<p>&ldquo;Do <em>you</em> have any ideas?&rdquo; asked
Garvers hopefully.</p>

<p>&ldquo;Nothing that would help a solution
at present,&rdquo; said Max. &ldquo;But do
you remember the legend of King
Tantalus?&rdquo;</p>

<p>&ldquo;Slightly. What about it?&rdquo;</p>

<p>&ldquo;Well &hellip; if <em>he</em> were here,&rdquo; said
Max thoughtfully, &ldquo;he&#8217;d &hellip; sympathize.&rdquo;</p>

<p class="fin">THE END</p>

</div>

<hr class="pg" />

</body>
</html>
